programa
{
	
	funcao inicio()
	{
	    //Declaração de Variaveis
	    real dividendo
	    real divisor
	    real resultado

	    //Entrada de dados do usuario
         escreva("Digite o dividendo: ")
         leia(dividendo)

         escreva("Digite o divisor: ")
         leia(divisor)
         
         //calculo e resultado da divisão
         resultado = dividendo / divisor
         escreva(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */